# Only for local host development
# Database runtime variables
POSTGRES_USER=development
POSTGRES_DB=development
POSTGRES_PASSWORD=NhAgm9PyB9yp
# Backend runtime variables
DB_ENGINE=django.db.backends.postgresql
DB_NAME=development
DB_HOST=database
DB_PORT=5432
DEBUG=1
SECRET_KEY='*&nmen=#x6hb$y&gkmvf!a-00p*2q+$6r=3h&0282=vswr8pe@'
ALLOWED_HOSTS='127.0.0.1 backend frontend' # Add server ip or domain here when deployed
CSRF_TRUSTED_ORIGINS='http://127.0.0.1:8000 http://127.0.0.1:3000' # your domain name required when using https
CORS_ALLOWED_ORIGINS='http://127.0.0.1:8000 http://127.0.0.1:3000'
# Admin user credentials to create first admin user on container start
ADMIN_EMAIL=admin@example.com
ADMIN_FIRST_NAME=Петр
ADMIN_LAST_NAME=Петров
ADMIN_PASSWORD=django12345
# Frontend variables for docker image build stage
API_URL='http://127.0.0.1:8000'
API_PREFIX=/api
API_VERSION=/v1